{
  "name": "@spotify-wallpaper/public-backend",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "main": "./dist/src/index.js",
  "types": "./dist/src/index.d.ts",
  "scripts": {
    "build": "node -e \"require('node:fs').rmSync('dist',{recursive:true,force:true})\" && tsc -p tsconfig.json && node -e \"require('node:fs').cpSync('legal','dist/legal',{recursive:true})\"",
    "check": "tsc -p tsconfig.json --noEmit",
    "start": "node dist/src/index.js",
    "test": "vitest run"
  },
  "dependencies": {
    "@spotify-wallpaper/shared-types": "*",
    "pg": "^8.23.0"
  },
  "devDependencies": {
    "@types/pg": "^8.23.1",
    "typescript": "^5.9.3",
    "vitest": "^4.1.10"
  },
  "engines": {
    "node": ">=22"
  }
}
