{
  "description": "Spotify-linked Web Wallpaper with mock fallback, configurable layout, visualizer, and optional Spotify playback integration.",
  "file": "index.html",
  "general": {
    "supportsaudioprocessing": true,
    "properties": {
      "spotify_refresh_token": {
        "text": "Spotify Token",
        "type": "textinput",
        "value": ""
      },
      "visualizer_enabled": {
        "text": "Visualizer Enabled",
        "type": "bool",
        "value": true
      },
      "glowing_objects_enabled": {
        "text": "Glowing Objects Enabled",
        "type": "bool",
        "value": true
      },
      "visualizer_mode": {
        "text": "Visualizer Mode",
        "type": "combo",
        "value": "album-ring",
        "options": [
          { "label": "Album Ring", "value": "album-ring" },
          { "label": "Radial Bars", "value": "radial-bars" },
          { "label": "Waveform Line", "value": "waveform-line" }
        ]
      },
      "visualizer_position": {
        "text": "Visualizer Position",
        "type": "combo",
        "value": "around-album",
        "options": [
          { "label": "Around Album", "value": "around-album" },
          { "label": "Bottom Up", "value": "bottom-up" }
        ]
      },
      "visualizer_intensity": {
        "text": "Visualizer Intensity",
        "type": "slider",
        "value": 2.16,
        "min": 0,
        "max": 6,
        "fraction": true,
        "precision": 2,
        "step": 0.01,
        "condition": "visualizer_enabled.value == true"
      },
      "visualizer_sensitivity": {
        "text": "Visualizer Sensitivity",
        "type": "slider",
        "value": 1,
        "min": 0,
        "max": 3,
        "fraction": true,
        "precision": 2,
        "step": 0.01,
        "condition": "visualizer_enabled.value == true"
      },
      "visualizer_smoothing": {
        "text": "Visualizer Smoothing",
        "type": "slider",
        "value": 0.35,
        "min": 0,
        "max": 0.95,
        "fraction": true,
        "precision": 2,
        "step": 0.01,
        "condition": "visualizer_enabled.value == true"
      },
      "visualizer_decay": {
        "text": "Visualizer Decay Speed",
        "type": "slider",
        "value": 0.22,
        "min": 0,
        "max": 1,
        "fraction": true,
        "precision": 2,
        "step": 0.01,
        "condition": "visualizer_enabled.value == true"
      },
      "clock_enabled": {
        "text": "Clock Enabled",
        "type": "bool",
        "value": true
      },
      "clock_hour12": {
        "text": "12 Hour Clock",
        "type": "bool",
        "value": false,
        "condition": "clock_enabled.value == true"
      },
      "clock_show_date": {
        "text": "Show Date",
        "type": "bool",
        "value": false,
        "condition": "clock_enabled.value == true"
      },
      "performance_mode": {
        "text": "Performance Mode",
        "type": "combo",
        "value": "standard",
        "options": [
          { "label": "Low Power", "value": "low-power" },
          { "label": "Standard", "value": "standard" },
          { "label": "High Effect", "value": "high-effect" }
        ]
      },
      "debug_enabled": {
        "text": "Debug Enabled",
        "type": "bool",
        "value": false
      }
    }
  },
  "preview": "mock/album-placeholder.svg",
  "tags": ["spotify", "music", "web", "wallpaper engine"],
  "title": "Spotify Wallpaper",
  "type": "web"
}
